In [273]:
last_name = ['佐藤', '鈴木', '高橋', '田中', '伊藤', '渡辺', '山本', '中村', '小林', '加藤', '吉田', '山田', '佐々木', '山口', '井上']
first_name = ['太郎', '浩', '裕子', '二郎', '由美', '恵子', '健一', '美香', '恵', '里奈', '健太郎', '拓哉', '春香', '直樹', '美由紀']
sex = ['男', '男', '女', '男', '女', '女', '男', '女', '女', '女', '男', '男', '女', '男', '女']
kokugo_score = [63, 74, 45, 85, 55, 58, 70, 83, 90, 83, 42, 80, 75, 70, 67]
sugaku_score = [53, 84, 70, 65, 83, 66, 50, 77, 69, 50, 64, 80, 64, 53, 69]
eigo_score = [80, 72, 57, 70, 62, 73, 72, 75, 92, 73, 54, 72, 78, 58, 70]

In [276]:
import pandas as pd
 
encoding="utf-8"
data = {
    '氏名': ['佐藤', '鈴木', '高橋', '田中', '伊藤', '渡辺', '山本', '中村', '小林', '加藤', '吉田', '山田', '佐々木', '山口', '井上'],
    '性別': ['男', '男', '女', '男', '女', '女', '男', '女', '女', '女', '男', '男', '女', '男', '女'],
    '国語': [63, 74, 45, 85, 55, 58, 70, 83, 90, 83, 42, 80, 75, 70, 67],
    '数学': [53, 84, 70, 65, 83, 66, 50, 77, 69, 50, 64, 80, 64, 53, 69] ,
    '英語': [80, 72, 57, 70, 62, 73, 72, 75, 92, 73, 54, 72, 78, 58, 70],
}
 
df = pd.DataFrame(data)
df.to_csv('test.csv', encoding = encoding)

In [277]:
df["合計"]=df["国語"]+df["数学"]+df["英語"]
df

     氏名 性別  国語  数学  英語   合計
0    佐藤  男  63  53  80  196
1    鈴木  男  74  84  72  230
2    高橋  女  45  70  57  172
3    田中  男  85  65  70  220
4    伊藤  女  55  83  62  200
5    渡辺  女  58  66  73  197
6    山本  男  70  50  72  192
7    中村  女  83  77  75  235
8    小林  女  90  69  92  251
9    加藤  女  83  50  73  206
10   吉田  男  42  64  54  160
11   山田  男  80  80  72  232
12  佐々木  女  75  64  78  217
13   山口  男  70  53  58  181
14   井上  女  67  69  70  206

In [278]:
avg=df['合計'].mean()
avg_s = df.groupby("性別").mean()['合計']

In [281]:
df.groupby("性別").mean()

           国語         数学         英語          合計
性別
女   69.500000  68.500000  72.500000  210.500000
男   69.142857  64.142857  68.285714  201.571429

In [279]:
print("各科目合計の平均点")
print("クラス全体"+("　")+str(avg))
print("男"+("　　　　　")+str(avg_s[-1]))
print("女"+("　　　　　")+str(avg_s[-2]))

各科目合計の平均点
クラス全体　206.33333333333334
男　　　　　201.57142857142858
女　　　　　210.5